// GLOBAL VARIABLES
// add your global variables here

// fonts
$sans-serif: "PT Sans", sans-serif
$sans-serif-2: "Titillium Web", sans-serif

// brand
$brand-primary:  #660025
$brand-dark:     #280711
$brand-light:    #E0E0E0
