<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" />
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            color: #242424;
            font-size: 18px;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #f6f5f6;
            padding: 50px;
            padding-top: 0;
        }

        a {
            color: #ee5439;
        }

        img {
            max-width: 150px;
        }

        .checklist-item {
            font-weight: bold;
            font-size: 1.1em;
        }

        @media only screen and (max-width: 700px) {
            body {
                width: 90%;
                font-size: 18px;
            }

            .container {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://drive.google.com/uc?id=1fciU0TuB7p57GQ7QCAfq2EtbqA33QMH5" alt="V School Logo" />
        <p>Hi {{54562918__contact__firstname__value}}!</p>
        <br />
        <p>
            I manage the Pre-Course Mentorship Program for V School and am
            here to make sure you feel confident about going into Day 1 of
            the bootcamp. To do this, we're assigning you a Pre-Course
            Project with the following 5 steps.
        </p>
        <br />
        <p>Click the linked steps below to get started:</p>
        <br />
        <p class="checklist-item">#1. Complete your Enrollment Agreement</p>
        <p>
            First and foremost, you'll need to complete the Enrollment
            Agreement that you should receive right after receiving this
            email.
        </p>
        <br />
        <p class="checklist-item">
            #2. Join the V School Students Slack workspace
        </p>
        <p>
            Slack is a chat application where most of our communication is
            going to happen. You've automatically been invited to join the V
            School Students Slack workspace, where you'll be able to get
            ahold of any V School staff members. (You should be receiving an
            invite email very soon). You'll also be able to connect here
            with future classmates. We recommend downloading the native apps
            to both your computer and phone to remain in easy contact with
            everyone.
        </p>
        <br />
        <p class="checklist-item">
            <a href="https://docs.google.com/document/d/1AOMra81d9Ta925S84vDRYTfsDc0SxMYnOKV2yv9yMK4/edit?usp=sharing"
                target="_blank">#3. Check out the Project Requirements and Learning
                Resources</a>
        </p>
        <p>
            We're looking for a super simple project that satisfies the
            checkboxes in the Requirements section--no more, no less.
        </p>
        <br />
        <p class="checklist-item">
            <a href="https://app.hubspot.com/meetings/grant5" target="_blank">#4. Schedule Your First Mentor Call With
                Me</a>
        </p>
        <p>
            Our meetings will take place via Zoom call or Google Hangouts (telephone if you do not have a computer yet).
            If you would like to meet on campus just let me know in advance!
            Schedule it now and start preparing for this meeting. If you're unsure how to prepare, start working on
            tasks in item #3 and message me on slack.
        </p>
        <br />
        <p>
            <a href="https://vschool-projecteval.youcanbook.me/" target="_blank" class="checklist-item">#5. Schedule
                Your Pre-Course Evaluation</a>
        </p>
        <p>
            We will discuss this and determine a time line for you to complete the project based on your current skill
            level.
        </p>
        <br />
        <p>
            // ALL STUDENTS MUST PASS THEIR PRE-COURSE EVALUATION BEFORE THE
            FIRST DAY OF CLASS //
        </p>
        <br />
        <p>I look forward to meeting with you. Cheers!</p>
        <p>Grant Wilhelm</p>
        <p>Pre Course Instructor</p>
    </div>
</body>

</html>