@import "reset"
@import "Mixins"
@import "Variables"
#main-nav 
    background: $deepBlue
    ul 
        width: 100%
        @include clearingFunction 
    
    li 
        float: left
        width: (100%/6)
        @include mediaQuery(860px) 
            width: 100%
        
    
    a
        color: $offWhite
        text-decoration: none
        padding: 16px
        display: block
        text-align: center
        &:hover
            background: lighten($deepBlue, $amount: 4)
        
    
//ending the main nav
section h1
    font-size: $sectionHeading
    color: $deepBlue
    @include mediaQuery(860px)
        font-size: $mQHeadingTxtSize
    


.lead-banner
    @include banner
    text-align: right
    
    .banner-content span
        font-size: $bannerHeading
        @include mediaQuery(860px)
            font-size: $mQHeadingTxtSize
        
    


.lessons-banner 
    @include banner 
    li
        text-transform: uppercase 
        font-size: 20px 
        max-width: 500px 
        margin: 60px 0 
        @include mediaQuery(630px)
            font-size: 12px 
            margin: 15px 
          
     
    .banner-content span
        @include mediaQuery(630px) 
            font-size: 15px 
         
     
 

#services
    margin-bottom: 60px 
    li 
        float: left 
        box-sizing: border-box 
        text-align: center 
        width: (100% / 3) 
     
    img
        width: 60% 
        margin: 20px 20% 
     
    a 
        text-decoration: none 
        color: $deepBlue 
        font-weight: bold 
        &:hover 
            color: complement($color: $deepBlue) 
         
     
    ul
        @include clearingFunction 
     
  
#project li 
    @include grid(6, 3%) 
    img 
        width: 100% 
     
 